# example of a BenchFoundry slave files, needs to be placed on the BenchFoundry master machine
# use a separate line per slave and the format id;ip_address;port
# leading and tailing whitespaces as well as empty lines will be ignored
# comment lines start with the # character
slave1;127.0.0.1;9090
slave2;127.0.0.1;9091